In [1]:
import pandas as pd 
import numpy as np
from sklearn.impute import SimpleImputer

In [2]:
df = pd.read_csv('vgsales_22.csv')
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,14378,Hajime no Ippo: The Fighting! (2014),PS3,2014.0,Sports,Namco Bandai Games,0.00,0.00,0.03,0.00,0.03
1,14260,Garfield: A Tale of Two Kitties,DS,2006.0,Platform,Game Factory,0.03,0.00,0.00,0.00,0.03
2,9891,ArmA III,PC,2013.0,Shooter,Bohemia Interactive,0.00,0.10,0.00,0.02,0.12
3,5958,RealSports Boxing,2600,1986.0,Sports,Atari,0.28,0.02,0.00,0.00,0.29
4,7095,Bratz: Girlz Really Rock,PS2,2008.0,Action,THQ,0.11,0.09,0.00,0.03,0.23
...,...,...,...,...,...,...,...,...,...,...,...
548,8560,Summon Night EX-Thesis: Yoake no Tsubasa,PS2,2005.0,Role-Playing,Banpresto,0.00,0.00,0.16,0.00,0.16
549,3815,Go Diego Go! Safari Rescue,Wii,2008.0,Action,Take-Two Interactive,0.48,0.01,0.00,0.04,0.53
550,2718,FIFA 15,Wii,2014.0,Sports,Electronic Arts,0.24,0.46,0.00,0.06,0.76
551,1093,"Monsters, Inc.",GBA,2001.0,Adventure,THQ,0.59,0.95,0.03,0.10,1.67
552,967,NBA 2K11,PS3,2010.0,Action,Take-Two Interactive,1.41,0.21,0.03,0.16,1.80

In [5]:
df.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,14378,Hajime no Ippo: The Fighting! (2014),PS3,2014.0,Sports,Namco Bandai Games,0.00,0.00,0.03,0.00,0.03
1,14260,Garfield: A Tale of Two Kitties,DS,2006.0,Platform,Game Factory,0.03,0.00,0.00,0.00,0.03
2,9891,ArmA III,PC,2013.0,Shooter,Bohemia Interactive,0.00,0.10,0.00,0.02,0.12
3,5958,RealSports Boxing,2600,1986.0,Sports,Atari,0.28,0.02,0.00,0.00,0.29
4,7095,Bratz: Girlz Really Rock,PS2,2008.0,Action,THQ,0.11,0.09,0.00,0.03,0.23

In [6]:
df.tail()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
548,8560,Summon Night EX-Thesis: Yoake no Tsubasa,PS2,2005.0,Role-Playing,Banpresto,0.00,0.00,0.16,0.00,0.16
549,3815,Go Diego Go! Safari Rescue,Wii,2008.0,Action,Take-Two Interactive,0.48,0.01,0.00,0.04,0.53
550,2718,FIFA 15,Wii,2014.0,Sports,Electronic Arts,0.24,0.46,0.00,0.06,0.76
551,1093,"Monsters, Inc.",GBA,2001.0,Adventure,THQ,0.59,0.95,0.03,0.10,1.67
552,967,NBA 2K11,PS3,2010.0,Action,Take-Two Interactive,1.41,0.21,0.03,0.16,1.80

In [8]:
df.shape

(553, 11)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 553 entries, 0 to 552
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          553 non-null    int64
 1   Name          553 non-null    object
 2   Platform      553 non-null    object
 3   Year          546 non-null    float64
 4   Genre         553 non-null    object
 5   Publisher     549 non-null    object
 6   NA_Sales      553 non-null    float64
 7   EU_Sales      553 non-null    float64
 8   JP_Sales      553 non-null    float64
 9   Other_Sales   553 non-null    float64
 10  Global_Sales  553 non-null    float64
dtypes: float64(6), int64(1), object(4)
memory usage: 47.6+ KB

In [9]:
df.describe()

,Rank,Year,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
count,553.000000,546.000000,553.000000,553.000000,553.000000,553.000000,553.000000
mean,8346.528029,2006.648352,0.287975,0.162351,0.091591,0.047306,0.589096
std,4758.183395,5.881472,0.919362,0.507089,0.376682,0.148114,1.692039
min,16.000000,1980.000000,0.000000,0.000000,0.000000,0.000000,0.010000
25%,4527.000000,2003.000000,0.000000,0.000000,0.000000,0.000000,0.060000
50%,8049.000000,2008.000000,0.080000,0.020000,0.000000,0.010000,0.180000
75%,12520.000000,2010.000000,0.210000,0.090000,0.040000,0.030000,0.430000
max,16566.000000,2016.000000,14.970000,5.050000,5.380000,2.010000,21.820000

In [4]:
df = df.drop("Other_Sales", axis=1)

KeyError: "['Other_Sales'] not found in axis"

In [5]:
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Global_Sales
0,14378,Hajime no Ippo: The Fighting! (2014),PS3,2014.0,Sports,Namco Bandai Games,0.00,0.00,0.03,0.03
1,14260,Garfield: A Tale of Two Kitties,DS,2006.0,Platform,Game Factory,0.03,0.00,0.00,0.03
2,9891,ArmA III,PC,2013.0,Shooter,Bohemia Interactive,0.00,0.10,0.00,0.12
3,5958,RealSports Boxing,2600,1986.0,Sports,Atari,0.28,0.02,0.00,0.29
4,7095,Bratz: Girlz Really Rock,PS2,2008.0,Action,THQ,0.11,0.09,0.00,0.23
...,...,...,...,...,...,...,...,...,...,...
548,8560,Summon Night EX-Thesis: Yoake no Tsubasa,PS2,2005.0,Role-Playing,Banpresto,0.00,0.00,0.16,0.16
549,3815,Go Diego Go! Safari Rescue,Wii,2008.0,Action,Take-Two Interactive,0.48,0.01,0.00,0.53
550,2718,FIFA 15,Wii,2014.0,Sports,Electronic Arts,0.24,0.46,0.00,0.76
551,1093,"Monsters, Inc.",GBA,2001.0,Adventure,THQ,0.59,0.95,0.03,1.67
552,967,NBA 2K11,PS3,2010.0,Action,Take-Two Interactive,1.41,0.21,0.03,1.80

In [6]:
df['Platform'] = df['Platform'].replace({"PC": "ÐšÐ¾Ð¼Ð¿ÑƒÐºÑ‚ÐµÑ€"})
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Global_Sales
0,14378,Hajime no Ippo: The Fighting! (2014),PS3,2014.0,Sports,Namco Bandai Games,0.00,0.00,0.03,0.03
1,14260,Garfield: A Tale of Two Kitties,DS,2006.0,Platform,Game Factory,0.03,0.00,0.00,0.03
2,9891,ArmA III,ÐšÐ¾Ð¼Ð¿ÑƒÐºÑ‚ÐµÑ€,2013.0,Shooter,Bohemia Interactive,0.00,0.10,0.00,0.12
3,5958,RealSports Boxing,2600,1986.0,Sports,Atari,0.28,0.02,0.00,0.29
4,7095,Bratz: Girlz Really Rock,PS2,2008.0,Action,THQ,0.11,0.09,0.00,0.23
...,...,...,...,...,...,...,...,...,...,...
548,8560,Summon Night EX-Thesis: Yoake no Tsubasa,PS2,2005.0,Role-Playing,Banpresto,0.00,0.00,0.16,0.16
549,3815,Go Diego Go! Safari Rescue,Wii,2008.0,Action,Take-Two Interactive,0.48,0.01,0.00,0.53
550,2718,FIFA 15,Wii,2014.0,Sports,Electronic Arts,0.24,0.46,0.00,0.76
551,1093,"Monsters, Inc.",GBA,2001.0,Adventure,THQ,0.59,0.95,0.03,1.67
552,967,NBA 2K11,PS3,2010.0,Action,Take-Two Interactive,1.41,0.21,0.03,1.80

In [7]:
imputer = SimpleImputer(strategy='mean')
df['Year'] = imputer.fit_transform(df[['Year']])
df

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Global_Sales
0,14378,Hajime no Ippo: The Fighting! (2014),PS3,2014.0,Sports,Namco Bandai Games,0.00,0.00,0.03,0.03
1,14260,Garfield: A Tale of Two Kitties,DS,2006.0,Platform,Game Factory,0.03,0.00,0.00,0.03
2,9891,ArmA III,ÐšÐ¾Ð¼Ð¿ÑƒÐºÑ‚ÐµÑ€,2013.0,Shooter,Bohemia Interactive,0.00,0.10,0.00,0.12
3,5958,RealSports Boxing,2600,1986.0,Sports,Atari,0.28,0.02,0.00,0.29
4,7095,Bratz: Girlz Really Rock,PS2,2008.0,Action,THQ,0.11,0.09,0.00,0.23
...,...,...,...,...,...,...,...,...,...,...
548,8560,Summon Night EX-Thesis: Yoake no Tsubasa,PS2,2005.0,Role-Playing,Banpresto,0.00,0.00,0.16,0.16
549,3815,Go Diego Go! Safari Rescue,Wii,2008.0,Action,Take-Two Interactive,0.48,0.01,0.00,0.53
550,2718,FIFA 15,Wii,2014.0,Sports,Electronic Arts,0.24,0.46,0.00,0.76
551,1093,"Monsters, Inc.",GBA,2001.0,Adventure,THQ,0.59,0.95,0.03,1.67
552,967,NBA 2K11,PS3,2010.0,Action,Take-Two Interactive,1.41,0.21,0.03,1.80

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 553 entries, 0 to 552
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          553 non-null    int64
 1   Name          553 non-null    object
 2   Platform      553 non-null    object
 3   Year          553 non-null    float64
 4   Genre         553 non-null    object
 5   Publisher     549 non-null    object
 6   NA_Sales      553 non-null    float64
 7   EU_Sales      553 non-null    float64
 8   JP_Sales      553 non-null    float64
 9   Global_Sales  553 non-null    float64
dtypes: float64(5), int64(1), object(4)
memory usage: 43.3+ KB

In [9]:
df.to_csv('Yoyoyoy.csv', index=False)